<!DOCTYPE html>

<head>
  <title>Solar System</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <h1>Solar System</h1>
  <div class="main">
    <div class="menu">
      <p><a href="mercury.html" class="list-group-item">Mercury</a></p>
      <p><a href="venus.html" class="list-group-item">Venus</a></p>
      <p><a href="earth.html" class="list-group-item">Earth</a></p>
      <p><a href="mars.html" class="list-group-item">Mars</a></p>
      <p><a href="jupiter.html" class="list-group-item">Jupiter</a></p>
      <p><a href="saturn.html" class="list-group-item">Saturn</a></p>
      <p><a href="uranus.html" class="list-group-item">Uranus</a></p>
      <p><a href="neptune.html" class="list-group-item">Neptune</a></p>
    </div>
  </div>
</body>
